<!--<div class="navbar-right">
				<div class="share">
					<a href="https://twitter.com/share" class="twitter-share-button" data-url="<?php echo $domain; ?>" data-text="<?php echo $twitter['share_text']; ?>" data-via="<?php echo $twitter['username']; ?>" data-count="none">Tweet</a>
					<script>
						//TO DO: Alterar �cone/link do twitter
						!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
					</script>
					<div class="fb-like" data-href="<?php echo $domain; ?>" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false" data-font="arial">
					</div>
				</div>
			</div>
			-->