
/* 
these styles are only used on mobile devices 
*/

body
{
  width: auto;
  font-size: 1em;
}
.menu
{
  display: none;
}
#modal_info,
#modal_add
{
  position: absolute;
  margin: 10px 0px;
  top: 0;
}
#topbar
{
  width: 100%;
  height: auto;
}

#topbar .logo,
#topbar .share,
#topbar #about_li-button
{
  display: none;
}

/*#topbar .search
{
max-width: 200px;

}
*/

#topbar .btn
{
font-size: 12px;
  padding: .5em .75em;
}
#topbar .buttons
{
  float: none;
  line-height: normal;
  padding: .5em;
  margin: 0px;
}
/*
#topbar .navbar-left
{
  position: static;
}
*/

#topbar #search {
    border-radius: 3px;
    font-size: 12px;
    height: 30px;
    line-height: 1.5;
    padding: 5px 10px;
   }

/* landscape styles 
@media screen and (orientation:landscape) {
  #topbar
  {
    display: none;
  }
}
*/